
swagger2.enable=true
#\u963F\u91CC\u4E91oss\u5BF9\u8C61\u5B58\u50A8
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIAZYtHlm4Aae3
aliyun.oss.accessKeySecret=ZezKNY1KVdkziwaKYvVUH5GlDuyzNE
aliyun.oss.bucketName=atcrowdfunding-chen

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u865A\u62DF\u673Aurl
#spring.datasource.url=jdbc:mysql://192.168.183.150:3306/atcrowdfunding
#\u672C\u5730url
spring.datasource.url=jdbc:mysql://localhost:3306/atcrowdfundingtest?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml