#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u865A\u62DF\u673Aurl
#spring.datasource.url=jdbc:mysql://192.168.199.150:3306/atcrowdfunding
#\u672C\u5730url
spring.datasource.url=jdbc:mysql://localhost:3306/atcrowdfundingtest?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6E\u53EF\u4EE5\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

swagger2.enable=true

#\u914D\u7F6E\u7AEF\u53F7
server.port=8100

#\u914D\u7F6E\u670D\u52A1\u540D
spring.application.name=atcrowdfunding-user

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#redis\u53EA\u9700\u8981\u914D\u7F6E\u4E3B\u673A\u5730\u5740\u5373\u53EF 192.168.183.150
#\u963F\u91CC\u4E91\u7684\u914D\u7F6E 39.97.110.91
spring.redis.host=39.97.110.91

#\u914D\u7F6E\u65E5\u5FD7
logging.file=F:\\atcrowdfundinglog\\arcrowdfunding-user.log
logging.level.com.atguigu=debug

#\u914D\u7F6Esms\u7684\u76F8\u5173\u53C2\u6570
aliyun.sms.host=http://yzxyzm.market.alicloudapi.com
aliyun.sms.path=/yzx/verifySms
aliyun.sms.method=POST
aliyun.sms.appCode=17cdc8b5058441b39f21814ea0881c8e